{
  "name": "Wave-PD1",
  "description": "An experimental synthesizer built using the Web Audio API.",
  "manifest_version": 2,
  "version": "1",
  "app": {
    "launch": {
      "web_url": "https://alexgibson.github.io/wavepad"
    }
  },
  "icons": {
    "128": "chrome-128.png"
  }
}
